{
  "manifest_version": 3,
  "name": "StevensRMP",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://wd5.myworkday.com/stevens/d/gateway.htmld*",
    "https://wd5.myworkday.com/stevens/d/faceted-search2/*",
    "https://www.ratemyprofessors.com/*"
  ]
}